--alt_u_div DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=3 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=3 WIDTH_N=3 WIDTH_Q=3 WIDTH_R=3 clock denominator numerator quotient remainder
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_abs 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_divide 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ cbx_util_mgl 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_lkc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_mkc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 4 reg 36 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to DFFQuotient[0]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[1]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[2]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[3]} POWER_UP_LEVEL=HIGH;{-to DFFQuotient[4]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[5]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[6]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[7]} POWER_UP_LEVEL=LOW;{-to DFFQuotient[8]} POWER_UP_LEVEL=LOW;{-to DFFDenominator} POWER_UP_LEVEL=HIGH";

SUBDESIGN alt_u_div_rgf
( 
	clock	:	input;
	denominator[2..0]	:	input;
	numerator[2..0]	:	input;
	quotient[2..0]	:	output;
	remainder[2..0]	:	output;
) 
VARIABLE 
	DFFDenominator[8..0] : dffe
		WITH (
			power_up = "high"
		);
	DFFNumerator[8..0] : dffe;
	DFFQuotient[8..0] : dffe;
	DFFStage[8..0] : dffe;
	add_sub_0 : add_sub_lkc;
	add_sub_1 : add_sub_mkc;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	aclr	: NODE;
	clk_en	: NODE;
	DenominatorIn[15..0]	: WIRE;
	DenominatorIn_tmp[15..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[11..0]	: WIRE;
	NumeratorIn[11..0]	: WIRE;
	NumeratorIn_tmp[11..0]	: WIRE;
	prestg[8..0]	: WIRE;
	quotient_tmp[2..0]	: WIRE;
	sel[11..0]	: WIRE;
	selnose[11..0]	: WIRE;
	StageIn[11..0]	: WIRE;
	StageIn_tmp[11..0]	: WIRE;
	StageOut[8..0]	: WIRE;
	vcc_wire	: WIRE;

BEGIN 
	DFFDenominator[].clk = clock;
	DFFDenominator[].d = ( DFFDenominator[5..0].q, denominator[]);
	DFFDenominator[].ena = clk_en;
	DFFDenominator[].prn = (! aclr);
	DFFNumerator[].clk = clock;
	DFFNumerator[].clrn = (! aclr);
	DFFNumerator[].d = ( DFFNumerator[5..0].q, numerator[]);
	DFFNumerator[].ena = clk_en;
	DFFQuotient[].clk = clock;
	DFFQuotient[2].clrn = (! aclr);
	DFFQuotient[8..4].clrn = (! aclr);
	DFFQuotient[].d = ( DFFQuotient[5..4].q, (! selnose[8..8]), DFFQuotient[2..2].q, (! selnose[4..4]), vcc_wire, (! selnose[0..0]), vcc_wire, vcc_wire);
	DFFQuotient[].ena = clk_en;
	DFFQuotient[1..0].prn = (! aclr);
	DFFQuotient[3].prn = (! aclr);
	DFFStage[].clk = clock;
	DFFStage[].clrn = (! aclr);
	DFFStage[].d = ( StageOut[8..0]);
	DFFStage[].ena = clk_en;
	add_sub_0.dataa[0..0] = NumeratorIn[2..2];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[3..3], NumeratorIn[4..4]);
	add_sub_1.datab[1..0] = DenominatorIn[5..4];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[7..6], NumeratorIn[6..6]);
	add_sub_2_datab[] = DenominatorIn[10..8];
	aclr = GND;
	clk_en = VCC;
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( ( gnd_wire, DFFDenominator[8..6].q), ( gnd_wire, DFFDenominator[5..3].q), ( gnd_wire, DFFDenominator[2..0].q), ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"000", add_sub_2_cout, B"000", add_sub_1.cout, B"000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( DFFNumerator[8..0].q, numerator[]);
	prestg[] = ( add_sub_2_result[], GND, add_sub_1.result[], B"00", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( DFFQuotient[8..6].q);
	remainder[2..0] = StageIn[11..9];
	sel[] = ( gnd_wire, (sel[11..11] # DenominatorIn[14..14]), (sel[10..10] # DenominatorIn[13..13]), gnd_wire, (sel[8..8] # DenominatorIn[10..10]), (sel[7..7] # DenominatorIn[9..9]), gnd_wire, (sel[5..5] # DenominatorIn[6..6]), (sel[4..4] # DenominatorIn[5..5]), gnd_wire, (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( ((! nose[11..11]) # sel[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( DFFStage[8..0].q, B"000");
	StageOut[] = ( ((( StageIn[7..6], NumeratorIn[6..6]) & selnose[8..8]) # (prestg[8..6] & (! selnose[8..8]))), ((( StageIn[4..3], NumeratorIn[4..4]) & selnose[4..4]) # (prestg[5..3] & (! selnose[4..4]))), ((( StageIn[1..0], NumeratorIn[2..2]) & selnose[0..0]) # (prestg[2..0] & (! selnose[0..0]))));
	vcc_wire = B"1";
END;
--VALID FILE
