|calcRev1
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
a[0] => comple2_a[0].DATAA
a[0] => Equal0.IN5
a[0] => LessThan0.IN3
a[0] => LessThan1.IN3
a[0] => multiplicacao:multi.dataa[0]
a[0] => Div0.IN10
a[0] => Mod0.IN10
a[0] => led[1].DATAIN
a[0] => Add0.IN6
a[1] => comple2_a[1].DATAA
a[1] => Equal0.IN4
a[1] => LessThan0.IN2
a[1] => LessThan1.IN2
a[1] => multiplicacao:multi.dataa[1]
a[1] => Div0.IN9
a[1] => Mod0.IN9
a[1] => led[2].DATAIN
a[1] => Add0.IN5
a[2] => comple2_a[2].DATAA
a[2] => Equal0.IN3
a[2] => LessThan0.IN1
a[2] => LessThan1.IN1
a[2] => multiplicacao:multi.dataa[2]
a[2] => Div0.IN8
a[2] => Mod0.IN8
a[2] => led[3].DATAIN
a[2] => Add0.IN4
a[3] => comple2_a[3].OUTPUTSELECT
a[3] => comple2_a[2].OUTPUTSELECT
a[3] => comple2_a[1].OUTPUTSELECT
a[3] => comple2_a[0].OUTPUTSELECT
a[3] => compl_2.IN0
a[3] => compl_2.IN0
a[3] => compl_2.IN1
a[3] => led[4].DATAIN
a[3] => compl_2.IN0
a[3] => acompanha[0].IN1
b[0] => comple2_b[0].DATAA
b[0] => Equal1.IN5
b[0] => LessThan0.IN6
b[0] => LessThan1.IN6
b[0] => multiplicacao:multi.datab[0]
b[0] => Div0.IN13
b[0] => Mod0.IN13
b[0] => led[5].DATAIN
b[0] => Add1.IN6
b[1] => comple2_b[1].DATAA
b[1] => Equal1.IN4
b[1] => LessThan0.IN5
b[1] => LessThan1.IN5
b[1] => multiplicacao:multi.datab[1]
b[1] => Div0.IN12
b[1] => Mod0.IN12
b[1] => led[6].DATAIN
b[1] => Add1.IN5
b[2] => comple2_b[2].DATAA
b[2] => Equal1.IN3
b[2] => LessThan0.IN4
b[2] => LessThan1.IN4
b[2] => multiplicacao:multi.datab[2]
b[2] => Div0.IN11
b[2] => Mod0.IN11
b[2] => led[7].DATAIN
b[2] => Add1.IN4
b[3] => comple2_b[3].OUTPUTSELECT
b[3] => comple2_b[2].OUTPUTSELECT
b[3] => comple2_b[1].OUTPUTSELECT
b[3] => comple2_b[0].OUTPUTSELECT
b[3] => compl_2.IN1
b[3] => compl_2.IN1
b[3] => compl_2.IN1
b[3] => led[8].DATAIN
b[3] => compl_2.IN1
sel_1 => Equal2.IN3
sel_1 => Equal3.IN3
sel_1 => Equal4.IN3
sel_1 => Equal5.IN3
sel_1 => Mux0.IN4
sel_1 => Mux1.IN4
sel_1 => Mux2.IN5
sel_1 => Mux3.IN5
sel_1 => Mux4.IN5
sel_1 => Mux5.IN5
sel_1 => decod7segSomaUnid:u_u.seletor[0]
sel_1 => decod7segSomaDez2:u_d.seletor[0]
sel_1 => decod7segSomaUnid:u_meg.seletor[0]
sel_2 => Equal2.IN2
sel_2 => Equal3.IN2
sel_2 => Equal4.IN2
sel_2 => Equal5.IN2
sel_2 => Mux0.IN3
sel_2 => Mux1.IN3
sel_2 => Mux2.IN4
sel_2 => Mux3.IN4
sel_2 => Mux4.IN4
sel_2 => Mux5.IN4
sel_2 => decod7segSomaUnid:u_u.seletor[1]
sel_2 => decod7segSomaDez2:u_d.seletor[1]
sel_2 => decod7segSomaUnid:u_meg.seletor[1]
overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE
res_negativo <= res_negativo$latch.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
sa[0] <= decod7segSomaUnid:u_u.a
sa[1] <= decod7segSomaDez2:u_d.a
sa[2] <= decod7segSomaUnid:u_meg.a
sb[0] <= decod7segSomaUnid:u_u.b
sb[1] <= decod7segSomaDez2:u_d.b
sb[2] <= decod7segSomaUnid:u_meg.b
sc[0] <= decod7segSomaUnid:u_u.c
sc[1] <= decod7segSomaDez2:u_d.c
sc[2] <= decod7segSomaUnid:u_meg.c
sd[0] <= decod7segSomaUnid:u_u.d
sd[1] <= decod7segSomaDez2:u_d.d
sd[2] <= decod7segSomaUnid:u_meg.d
se[0] <= decod7segSomaUnid:u_u.e
se[1] <= decod7segSomaDez2:u_d.e
se[2] <= decod7segSomaUnid:u_meg.e
sf[0] <= decod7segSomaUnid:u_u.f
sf[1] <= decod7segSomaDez2:u_d.f
sf[2] <= decod7segSomaUnid:u_meg.f
sg[0] <= decod7segSomaUnid:u_u.g
sg[1] <= decod7segSomaDez2:u_d.g
sg[2] <= decod7segSomaUnid:u_meg.g


|calcRev1|apostila6pag6:soma
x[0] => apostila6pag5:x0.a
x[1] => apostila6pag5:x1.a
x[2] => apostila6pag5:x2.a
x[3] => apostila6pag5:x3.a
y[0] => apostila6pag5:x0.b
y[1] => apostila6pag5:x1.b
y[2] => apostila6pag5:x2.b
y[3] => apostila6pag5:x3.b
cin => apostila6pag5:x0.ve
soma[0] <= apostila6pag5:x0.s
soma[1] <= apostila6pag5:x1.s
soma[2] <= apostila6pag5:x2.s
soma[3] <= apostila6pag5:x3.s
cout <= apostila6pag5:x3.vs


|calcRev1|apostila6pag6:soma|apostila6pag5:x0
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|calcRev1|apostila6pag6:soma|apostila6pag5:x1
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|calcRev1|apostila6pag6:soma|apostila6pag5:x2
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|calcRev1|apostila6pag6:soma|apostila6pag5:x3
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN0
ve => s.IN1
ve => vs.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|calcRev1|multiplicacao:multi
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]


|calcRev1|multiplicacao:multi|lpm_mult:lpm_mult_component
dataa[0] => multcore:mult_core.dataa[0]
dataa[1] => multcore:mult_core.dataa[1]
dataa[2] => multcore:mult_core.dataa[2]
datab[0] => multcore:mult_core.datab[0]
datab[1] => multcore:mult_core.datab[1]
datab[2] => multcore:mult_core.datab[2]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]


|calcRev1|multiplicacao:multi|lpm_mult:lpm_mult_component|multcore:mult_core
dataa[0] => decoder_node[0][0].IN0
dataa[0] => decoder_node[1][0].IN0
dataa[0] => decoder_node[2][0].IN0
dataa[1] => decoder_node[0][1].IN0
dataa[1] => decoder_node[1][1].IN0
dataa[1] => decoder_node[2][1].IN0
dataa[2] => decoder_node[0][2].IN0
dataa[2] => decoder_node[1][2].IN0
dataa[2] => decoder_node[2][2].IN0
datab[0] => decoder_node[0][2].IN1
datab[0] => decoder_node[0][1].IN1
datab[0] => decoder_node[0][0].IN1
datab[1] => decoder_node[1][2].IN1
datab[1] => decoder_node[1][1].IN1
datab[1] => decoder_node[1][0].IN1
datab[2] => decoder_node[2][2].IN1
datab[2] => decoder_node[2][1].IN1
datab[2] => decoder_node[2][0].IN1
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mpar_add:padder.result[0]
result[1] <= mpar_add:padder.result[1]
result[2] <= mpar_add:padder.result[2]
result[3] <= mpar_add:padder.result[3]
result[4] <= mpar_add:padder.result[4]
result[5] <= mpar_add:padder.result[5]


|calcRev1|multiplicacao:multi|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder
data[0][0] => mpar_add:sub_par_add.data[0][0]
data[0][1] => lpm_add_sub:adder[0].dataa[0]
data[0][2] => lpm_add_sub:adder[0].dataa[1]
data[0][3] => lpm_add_sub:adder[0].dataa[2]
data[1][0] => lpm_add_sub:adder[0].datab[0]
data[1][1] => lpm_add_sub:adder[0].datab[1]
data[1][2] => lpm_add_sub:adder[0].datab[2]
data[1][3] => lpm_add_sub:adder[0].datab[3]
data[2][0] => mpar_add:sub_par_add.data[1][0]
data[2][1] => mpar_add:sub_par_add.data[1][1]
data[2][2] => mpar_add:sub_par_add.data[1][2]
data[2][3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
clk => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mpar_add:sub_par_add.result[0]
result[1] <= mpar_add:sub_par_add.result[1]
result[2] <= mpar_add:sub_par_add.result[2]
result[3] <= mpar_add:sub_par_add.result[3]
result[4] <= mpar_add:sub_par_add.result[4]
result[5] <= mpar_add:sub_par_add.result[5]
result[6] <= mpar_add:sub_par_add.result[6]
clk_out <= <GND>
aclr_out <= <GND>
clken_out <= <GND>


|calcRev1|multiplicacao:multi|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]
dataa[0] => add_sub_07h:auto_generated.dataa[0]
dataa[1] => add_sub_07h:auto_generated.dataa[1]
dataa[2] => add_sub_07h:auto_generated.dataa[2]
dataa[3] => add_sub_07h:auto_generated.dataa[3]
datab[0] => add_sub_07h:auto_generated.datab[0]
datab[1] => add_sub_07h:auto_generated.datab[1]
datab[2] => add_sub_07h:auto_generated.datab[2]
datab[3] => add_sub_07h:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_07h:auto_generated.result[0]
result[1] <= add_sub_07h:auto_generated.result[1]
result[2] <= add_sub_07h:auto_generated.result[2]
result[3] <= add_sub_07h:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|calcRev1|multiplicacao:multi|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_07h:auto_generated
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|calcRev1|multiplicacao:multi|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add
data[0][0] => result[0].DATAIN
data[0][1] => result[1].DATAIN
data[0][2] => lpm_add_sub:adder[0].dataa[0]
data[0][3] => lpm_add_sub:adder[0].dataa[1]
data[0][4] => lpm_add_sub:adder[0].dataa[2]
data[1][0] => lpm_add_sub:adder[0].datab[0]
data[1][1] => lpm_add_sub:adder[0].datab[1]
data[1][2] => lpm_add_sub:adder[0].datab[2]
data[1][3] => ~NO_FANOUT~
data[1][4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
clk => clk_out.IN0
aclr => aclr_out.IN0
clken => clken_out.IN0
result[0] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= level_result_node[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= level_result_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= level_result_node[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= level_result_node[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= level_result_node[0][4].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr_out.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken_out.DB_MAX_OUTPUT_PORT_TYPE


|calcRev1|multiplicacao:multi|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]
dataa[0] => add_sub_17h:auto_generated.dataa[0]
dataa[1] => add_sub_17h:auto_generated.dataa[1]
dataa[2] => add_sub_17h:auto_generated.dataa[2]
dataa[3] => add_sub_17h:auto_generated.dataa[3]
dataa[4] => add_sub_17h:auto_generated.dataa[4]
datab[0] => add_sub_17h:auto_generated.datab[0]
datab[1] => add_sub_17h:auto_generated.datab[1]
datab[2] => add_sub_17h:auto_generated.datab[2]
datab[3] => add_sub_17h:auto_generated.datab[3]
datab[4] => add_sub_17h:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_17h:auto_generated.result[0]
result[1] <= add_sub_17h:auto_generated.result[1]
result[2] <= add_sub_17h:auto_generated.result[2]
result[3] <= add_sub_17h:auto_generated.result[3]
result[4] <= add_sub_17h:auto_generated.result[4]
cout <= <GND>
overflow <= <GND>


|calcRev1|multiplicacao:multi|lpm_mult:lpm_mult_component|multcore:mult_core|mpar_add:padder|mpar_add:sub_par_add|lpm_add_sub:adder[0]|add_sub_17h:auto_generated
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
dataa[4] => op_1.IN0
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
datab[4] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|calcRev1|multiplicacao:multi|lpm_mult:lpm_mult_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE


|calcRev1|decod7segSomaUnid:u_u
seletor[0] => Equal0.IN3
seletor[0] => Equal31.IN3
seletor[0] => Equal32.IN3
seletor[1] => Equal0.IN2
seletor[1] => Equal31.IN2
seletor[1] => Equal32.IN2
entrada_display[0] => Equal1.IN11
entrada_display[0] => Equal2.IN11
entrada_display[0] => Equal3.IN11
entrada_display[0] => Equal4.IN11
entrada_display[0] => Equal5.IN11
entrada_display[0] => Equal6.IN11
entrada_display[0] => Equal7.IN11
entrada_display[0] => Equal8.IN11
entrada_display[0] => Equal9.IN11
entrada_display[0] => Equal10.IN11
entrada_display[0] => Equal11.IN11
entrada_display[0] => Equal12.IN11
entrada_display[0] => Equal13.IN11
entrada_display[0] => Equal14.IN11
entrada_display[0] => Equal15.IN11
entrada_display[0] => Equal16.IN11
entrada_display[0] => Equal17.IN11
entrada_display[0] => Equal18.IN11
entrada_display[0] => Equal19.IN11
entrada_display[0] => Equal20.IN11
entrada_display[0] => Equal21.IN11
entrada_display[0] => Equal22.IN11
entrada_display[0] => Equal23.IN11
entrada_display[0] => Equal24.IN11
entrada_display[0] => Equal25.IN11
entrada_display[0] => Equal26.IN11
entrada_display[0] => Equal27.IN11
entrada_display[0] => Equal28.IN11
entrada_display[0] => Equal29.IN11
entrada_display[0] => Equal30.IN11
entrada_display[0] => Mux0.IN69
entrada_display[0] => Mux1.IN69
entrada_display[0] => Mux2.IN69
entrada_display[0] => Mux3.IN69
entrada_display[0] => Mux4.IN69
entrada_display[0] => Mux5.IN69
entrada_display[0] => Mux6.IN69
entrada_display[1] => Equal1.IN10
entrada_display[1] => Equal2.IN10
entrada_display[1] => Equal3.IN10
entrada_display[1] => Equal4.IN10
entrada_display[1] => Equal5.IN10
entrada_display[1] => Equal6.IN10
entrada_display[1] => Equal7.IN10
entrada_display[1] => Equal8.IN10
entrada_display[1] => Equal9.IN10
entrada_display[1] => Equal10.IN10
entrada_display[1] => Equal11.IN10
entrada_display[1] => Equal12.IN10
entrada_display[1] => Equal13.IN10
entrada_display[1] => Equal14.IN10
entrada_display[1] => Equal15.IN10
entrada_display[1] => Equal16.IN10
entrada_display[1] => Equal17.IN10
entrada_display[1] => Equal18.IN10
entrada_display[1] => Equal19.IN10
entrada_display[1] => Equal20.IN10
entrada_display[1] => Equal21.IN10
entrada_display[1] => Equal22.IN10
entrada_display[1] => Equal23.IN10
entrada_display[1] => Equal24.IN10
entrada_display[1] => Equal25.IN10
entrada_display[1] => Equal26.IN10
entrada_display[1] => Equal27.IN10
entrada_display[1] => Equal28.IN10
entrada_display[1] => Equal29.IN10
entrada_display[1] => Equal30.IN10
entrada_display[1] => Mux0.IN68
entrada_display[1] => Mux1.IN68
entrada_display[1] => Mux2.IN68
entrada_display[1] => Mux3.IN68
entrada_display[1] => Mux4.IN68
entrada_display[1] => Mux5.IN68
entrada_display[1] => Mux6.IN68
entrada_display[2] => Equal1.IN9
entrada_display[2] => Equal2.IN9
entrada_display[2] => Equal3.IN9
entrada_display[2] => Equal4.IN9
entrada_display[2] => Equal5.IN9
entrada_display[2] => Equal6.IN9
entrada_display[2] => Equal7.IN9
entrada_display[2] => Equal8.IN9
entrada_display[2] => Equal9.IN9
entrada_display[2] => Equal10.IN9
entrada_display[2] => Equal11.IN9
entrada_display[2] => Equal12.IN9
entrada_display[2] => Equal13.IN9
entrada_display[2] => Equal14.IN9
entrada_display[2] => Equal15.IN9
entrada_display[2] => Equal16.IN9
entrada_display[2] => Equal17.IN9
entrada_display[2] => Equal18.IN9
entrada_display[2] => Equal19.IN9
entrada_display[2] => Equal20.IN9
entrada_display[2] => Equal21.IN9
entrada_display[2] => Equal22.IN9
entrada_display[2] => Equal23.IN9
entrada_display[2] => Equal24.IN9
entrada_display[2] => Equal25.IN9
entrada_display[2] => Equal26.IN9
entrada_display[2] => Equal27.IN9
entrada_display[2] => Equal28.IN9
entrada_display[2] => Equal29.IN9
entrada_display[2] => Equal30.IN9
entrada_display[2] => Mux0.IN67
entrada_display[2] => Mux1.IN67
entrada_display[2] => Mux2.IN67
entrada_display[2] => Mux3.IN67
entrada_display[2] => Mux4.IN67
entrada_display[2] => Mux5.IN67
entrada_display[2] => Mux6.IN67
entrada_display[3] => Equal1.IN8
entrada_display[3] => Equal2.IN8
entrada_display[3] => Equal3.IN8
entrada_display[3] => Equal4.IN8
entrada_display[3] => Equal5.IN8
entrada_display[3] => Equal6.IN8
entrada_display[3] => Equal7.IN8
entrada_display[3] => Equal8.IN8
entrada_display[3] => Equal9.IN8
entrada_display[3] => Equal10.IN8
entrada_display[3] => Equal11.IN8
entrada_display[3] => Equal12.IN8
entrada_display[3] => Equal13.IN8
entrada_display[3] => Equal14.IN8
entrada_display[3] => Equal15.IN8
entrada_display[3] => Equal16.IN8
entrada_display[3] => Equal17.IN8
entrada_display[3] => Equal18.IN8
entrada_display[3] => Equal19.IN8
entrada_display[3] => Equal20.IN8
entrada_display[3] => Equal21.IN8
entrada_display[3] => Equal22.IN8
entrada_display[3] => Equal23.IN8
entrada_display[3] => Equal24.IN8
entrada_display[3] => Equal25.IN8
entrada_display[3] => Equal26.IN8
entrada_display[3] => Equal27.IN8
entrada_display[3] => Equal28.IN8
entrada_display[3] => Equal29.IN8
entrada_display[3] => Equal30.IN8
entrada_display[3] => Mux0.IN66
entrada_display[3] => Mux1.IN66
entrada_display[3] => Mux2.IN66
entrada_display[3] => Mux3.IN66
entrada_display[3] => Mux4.IN66
entrada_display[3] => Mux5.IN66
entrada_display[3] => Mux6.IN66
entrada_display[4] => Equal1.IN7
entrada_display[4] => Equal2.IN7
entrada_display[4] => Equal3.IN7
entrada_display[4] => Equal4.IN7
entrada_display[4] => Equal5.IN7
entrada_display[4] => Equal6.IN7
entrada_display[4] => Equal7.IN7
entrada_display[4] => Equal8.IN7
entrada_display[4] => Equal9.IN7
entrada_display[4] => Equal10.IN7
entrada_display[4] => Equal11.IN7
entrada_display[4] => Equal12.IN7
entrada_display[4] => Equal13.IN7
entrada_display[4] => Equal14.IN7
entrada_display[4] => Equal15.IN7
entrada_display[4] => Equal16.IN7
entrada_display[4] => Equal17.IN7
entrada_display[4] => Equal18.IN7
entrada_display[4] => Equal19.IN7
entrada_display[4] => Equal20.IN7
entrada_display[4] => Equal21.IN7
entrada_display[4] => Equal22.IN7
entrada_display[4] => Equal23.IN7
entrada_display[4] => Equal24.IN7
entrada_display[4] => Equal25.IN7
entrada_display[4] => Equal26.IN7
entrada_display[4] => Equal27.IN7
entrada_display[4] => Equal28.IN7
entrada_display[4] => Equal29.IN7
entrada_display[4] => Equal30.IN7
entrada_display[4] => Mux0.IN65
entrada_display[4] => Mux1.IN65
entrada_display[4] => Mux2.IN65
entrada_display[4] => Mux3.IN65
entrada_display[4] => Mux4.IN65
entrada_display[4] => Mux5.IN65
entrada_display[4] => Mux6.IN65
entrada_display[5] => Equal1.IN6
entrada_display[5] => Equal2.IN6
entrada_display[5] => Equal3.IN6
entrada_display[5] => Equal4.IN6
entrada_display[5] => Equal5.IN6
entrada_display[5] => Equal6.IN6
entrada_display[5] => Equal7.IN6
entrada_display[5] => Equal8.IN6
entrada_display[5] => Equal9.IN6
entrada_display[5] => Equal10.IN6
entrada_display[5] => Equal11.IN6
entrada_display[5] => Equal12.IN6
entrada_display[5] => Equal13.IN6
entrada_display[5] => Equal14.IN6
entrada_display[5] => Equal15.IN6
entrada_display[5] => Equal16.IN6
entrada_display[5] => Equal17.IN6
entrada_display[5] => Equal18.IN6
entrada_display[5] => Equal19.IN6
entrada_display[5] => Equal20.IN6
entrada_display[5] => Equal21.IN6
entrada_display[5] => Equal22.IN6
entrada_display[5] => Equal23.IN6
entrada_display[5] => Equal24.IN6
entrada_display[5] => Equal25.IN6
entrada_display[5] => Equal26.IN6
entrada_display[5] => Equal27.IN6
entrada_display[5] => Equal28.IN6
entrada_display[5] => Equal29.IN6
entrada_display[5] => Equal30.IN6
entrada_display[5] => Mux0.IN64
entrada_display[5] => Mux1.IN64
entrada_display[5] => Mux2.IN64
entrada_display[5] => Mux3.IN64
entrada_display[5] => Mux4.IN64
entrada_display[5] => Mux5.IN64
entrada_display[5] => Mux6.IN64
a <= segmentos[0].DB_MAX_OUTPUT_PORT_TYPE
b <= segmentos[1].DB_MAX_OUTPUT_PORT_TYPE
c <= segmentos[2].DB_MAX_OUTPUT_PORT_TYPE
d <= segmentos[3].DB_MAX_OUTPUT_PORT_TYPE
e <= segmentos[4].DB_MAX_OUTPUT_PORT_TYPE
f <= segmentos[5].DB_MAX_OUTPUT_PORT_TYPE
g <= segmentos[6].DB_MAX_OUTPUT_PORT_TYPE


|calcRev1|decod7segSomaDez2:u_d
seletor[0] => Equal0.IN3
seletor[0] => Equal30.IN3
seletor[0] => Equal31.IN3
seletor[1] => Equal0.IN2
seletor[1] => Equal30.IN2
seletor[1] => Equal31.IN2
entrada_display[0] => Equal1.IN11
entrada_display[0] => Equal2.IN11
entrada_display[0] => Equal3.IN11
entrada_display[0] => Equal4.IN11
entrada_display[0] => Equal5.IN11
entrada_display[0] => Equal6.IN11
entrada_display[0] => Equal7.IN11
entrada_display[0] => Equal8.IN11
entrada_display[0] => Equal9.IN11
entrada_display[0] => Equal10.IN11
entrada_display[0] => Equal11.IN11
entrada_display[0] => Equal12.IN11
entrada_display[0] => Equal13.IN11
entrada_display[0] => Equal14.IN11
entrada_display[0] => Equal15.IN11
entrada_display[0] => Equal16.IN11
entrada_display[0] => Equal17.IN11
entrada_display[0] => Equal18.IN11
entrada_display[0] => Equal19.IN11
entrada_display[0] => Equal20.IN11
entrada_display[0] => Equal21.IN11
entrada_display[0] => Equal22.IN11
entrada_display[0] => Equal23.IN11
entrada_display[0] => Equal24.IN11
entrada_display[0] => Equal25.IN11
entrada_display[0] => Equal26.IN11
entrada_display[0] => Equal27.IN11
entrada_display[0] => Equal28.IN11
entrada_display[0] => Equal29.IN11
entrada_display[1] => Equal1.IN10
entrada_display[1] => Equal2.IN10
entrada_display[1] => Equal3.IN10
entrada_display[1] => Equal4.IN10
entrada_display[1] => Equal5.IN10
entrada_display[1] => Equal6.IN10
entrada_display[1] => Equal7.IN10
entrada_display[1] => Equal8.IN10
entrada_display[1] => Equal9.IN10
entrada_display[1] => Equal10.IN10
entrada_display[1] => Equal11.IN10
entrada_display[1] => Equal12.IN10
entrada_display[1] => Equal13.IN10
entrada_display[1] => Equal14.IN10
entrada_display[1] => Equal15.IN10
entrada_display[1] => Equal16.IN10
entrada_display[1] => Equal17.IN10
entrada_display[1] => Equal18.IN10
entrada_display[1] => Equal19.IN10
entrada_display[1] => Equal20.IN10
entrada_display[1] => Equal21.IN10
entrada_display[1] => Equal22.IN10
entrada_display[1] => Equal23.IN10
entrada_display[1] => Equal24.IN10
entrada_display[1] => Equal25.IN10
entrada_display[1] => Equal26.IN10
entrada_display[1] => Equal27.IN10
entrada_display[1] => Equal28.IN10
entrada_display[1] => Equal29.IN10
entrada_display[1] => Mux0.IN36
entrada_display[1] => Mux1.IN36
entrada_display[1] => Mux2.IN36
entrada_display[1] => Mux3.IN36
entrada_display[1] => Mux4.IN36
entrada_display[2] => Equal1.IN9
entrada_display[2] => Equal2.IN9
entrada_display[2] => Equal3.IN9
entrada_display[2] => Equal4.IN9
entrada_display[2] => Equal5.IN9
entrada_display[2] => Equal6.IN9
entrada_display[2] => Equal7.IN9
entrada_display[2] => Equal8.IN9
entrada_display[2] => Equal9.IN9
entrada_display[2] => Equal10.IN9
entrada_display[2] => Equal11.IN9
entrada_display[2] => Equal12.IN9
entrada_display[2] => Equal13.IN9
entrada_display[2] => Equal14.IN9
entrada_display[2] => Equal15.IN9
entrada_display[2] => Equal16.IN9
entrada_display[2] => Equal17.IN9
entrada_display[2] => Equal18.IN9
entrada_display[2] => Equal19.IN9
entrada_display[2] => Equal20.IN9
entrada_display[2] => Equal21.IN9
entrada_display[2] => Equal22.IN9
entrada_display[2] => Equal23.IN9
entrada_display[2] => Equal24.IN9
entrada_display[2] => Equal25.IN9
entrada_display[2] => Equal26.IN9
entrada_display[2] => Equal27.IN9
entrada_display[2] => Equal28.IN9
entrada_display[2] => Equal29.IN9
entrada_display[2] => Mux0.IN35
entrada_display[2] => Mux1.IN35
entrada_display[2] => Mux2.IN35
entrada_display[2] => Mux3.IN35
entrada_display[2] => Mux4.IN35
entrada_display[2] => Mux5.IN19
entrada_display[3] => Equal1.IN8
entrada_display[3] => Equal2.IN8
entrada_display[3] => Equal3.IN8
entrada_display[3] => Equal4.IN8
entrada_display[3] => Equal5.IN8
entrada_display[3] => Equal6.IN8
entrada_display[3] => Equal7.IN8
entrada_display[3] => Equal8.IN8
entrada_display[3] => Equal9.IN8
entrada_display[3] => Equal10.IN8
entrada_display[3] => Equal11.IN8
entrada_display[3] => Equal12.IN8
entrada_display[3] => Equal13.IN8
entrada_display[3] => Equal14.IN8
entrada_display[3] => Equal15.IN8
entrada_display[3] => Equal16.IN8
entrada_display[3] => Equal17.IN8
entrada_display[3] => Equal18.IN8
entrada_display[3] => Equal19.IN8
entrada_display[3] => Equal20.IN8
entrada_display[3] => Equal21.IN8
entrada_display[3] => Equal22.IN8
entrada_display[3] => Equal23.IN8
entrada_display[3] => Equal24.IN8
entrada_display[3] => Equal25.IN8
entrada_display[3] => Equal26.IN8
entrada_display[3] => Equal27.IN8
entrada_display[3] => Equal28.IN8
entrada_display[3] => Equal29.IN8
entrada_display[3] => Mux0.IN34
entrada_display[3] => Mux1.IN34
entrada_display[3] => Mux2.IN34
entrada_display[3] => Mux3.IN34
entrada_display[3] => Mux4.IN34
entrada_display[3] => Mux5.IN18
entrada_display[4] => Equal1.IN7
entrada_display[4] => Equal2.IN7
entrada_display[4] => Equal3.IN7
entrada_display[4] => Equal4.IN7
entrada_display[4] => Equal5.IN7
entrada_display[4] => Equal6.IN7
entrada_display[4] => Equal7.IN7
entrada_display[4] => Equal8.IN7
entrada_display[4] => Equal9.IN7
entrada_display[4] => Equal10.IN7
entrada_display[4] => Equal11.IN7
entrada_display[4] => Equal12.IN7
entrada_display[4] => Equal13.IN7
entrada_display[4] => Equal14.IN7
entrada_display[4] => Equal15.IN7
entrada_display[4] => Equal16.IN7
entrada_display[4] => Equal17.IN7
entrada_display[4] => Equal18.IN7
entrada_display[4] => Equal19.IN7
entrada_display[4] => Equal20.IN7
entrada_display[4] => Equal21.IN7
entrada_display[4] => Equal22.IN7
entrada_display[4] => Equal23.IN7
entrada_display[4] => Equal24.IN7
entrada_display[4] => Equal25.IN7
entrada_display[4] => Equal26.IN7
entrada_display[4] => Equal27.IN7
entrada_display[4] => Equal28.IN7
entrada_display[4] => Equal29.IN7
entrada_display[4] => Mux0.IN33
entrada_display[4] => Mux1.IN33
entrada_display[4] => Mux2.IN33
entrada_display[4] => Mux3.IN33
entrada_display[4] => Mux4.IN33
entrada_display[4] => Mux5.IN17
entrada_display[5] => Equal1.IN6
entrada_display[5] => Equal2.IN6
entrada_display[5] => Equal3.IN6
entrada_display[5] => Equal4.IN6
entrada_display[5] => Equal5.IN6
entrada_display[5] => Equal6.IN6
entrada_display[5] => Equal7.IN6
entrada_display[5] => Equal8.IN6
entrada_display[5] => Equal9.IN6
entrada_display[5] => Equal10.IN6
entrada_display[5] => Equal11.IN6
entrada_display[5] => Equal12.IN6
entrada_display[5] => Equal13.IN6
entrada_display[5] => Equal14.IN6
entrada_display[5] => Equal15.IN6
entrada_display[5] => Equal16.IN6
entrada_display[5] => Equal17.IN6
entrada_display[5] => Equal18.IN6
entrada_display[5] => Equal19.IN6
entrada_display[5] => Equal20.IN6
entrada_display[5] => Equal21.IN6
entrada_display[5] => Equal22.IN6
entrada_display[5] => Equal23.IN6
entrada_display[5] => Equal24.IN6
entrada_display[5] => Equal25.IN6
entrada_display[5] => Equal26.IN6
entrada_display[5] => Equal27.IN6
entrada_display[5] => Equal28.IN6
entrada_display[5] => Equal29.IN6
entrada_display[5] => Mux0.IN32
entrada_display[5] => Mux1.IN32
entrada_display[5] => Mux2.IN32
entrada_display[5] => Mux3.IN32
entrada_display[5] => Mux4.IN32
entrada_display[5] => Mux5.IN16
a <= segmentos[0].DB_MAX_OUTPUT_PORT_TYPE
b <= segmentos[1].DB_MAX_OUTPUT_PORT_TYPE
c <= segmentos[2].DB_MAX_OUTPUT_PORT_TYPE
d <= segmentos[3].DB_MAX_OUTPUT_PORT_TYPE
e <= segmentos[4].DB_MAX_OUTPUT_PORT_TYPE
f <= segmentos[5].DB_MAX_OUTPUT_PORT_TYPE
g <= segmentos[6].DB_MAX_OUTPUT_PORT_TYPE


|calcRev1|decod7segSomaUnid:u_meg
seletor[0] => Equal0.IN3
seletor[0] => Equal31.IN3
seletor[0] => Equal32.IN3
seletor[1] => Equal0.IN2
seletor[1] => Equal31.IN2
seletor[1] => Equal32.IN2
entrada_display[0] => Equal1.IN11
entrada_display[0] => Equal2.IN11
entrada_display[0] => Equal3.IN11
entrada_display[0] => Equal4.IN11
entrada_display[0] => Equal5.IN11
entrada_display[0] => Equal6.IN11
entrada_display[0] => Equal7.IN11
entrada_display[0] => Equal8.IN11
entrada_display[0] => Equal9.IN11
entrada_display[0] => Equal10.IN11
entrada_display[0] => Equal11.IN11
entrada_display[0] => Equal12.IN11
entrada_display[0] => Equal13.IN11
entrada_display[0] => Equal14.IN11
entrada_display[0] => Equal15.IN11
entrada_display[0] => Equal16.IN11
entrada_display[0] => Equal17.IN11
entrada_display[0] => Equal18.IN11
entrada_display[0] => Equal19.IN11
entrada_display[0] => Equal20.IN11
entrada_display[0] => Equal21.IN11
entrada_display[0] => Equal22.IN11
entrada_display[0] => Equal23.IN11
entrada_display[0] => Equal24.IN11
entrada_display[0] => Equal25.IN11
entrada_display[0] => Equal26.IN11
entrada_display[0] => Equal27.IN11
entrada_display[0] => Equal28.IN11
entrada_display[0] => Equal29.IN11
entrada_display[0] => Equal30.IN11
entrada_display[0] => Mux0.IN69
entrada_display[0] => Mux1.IN69
entrada_display[0] => Mux2.IN69
entrada_display[0] => Mux3.IN69
entrada_display[0] => Mux4.IN69
entrada_display[0] => Mux5.IN69
entrada_display[0] => Mux6.IN69
entrada_display[1] => Equal1.IN10
entrada_display[1] => Equal2.IN10
entrada_display[1] => Equal3.IN10
entrada_display[1] => Equal4.IN10
entrada_display[1] => Equal5.IN10
entrada_display[1] => Equal6.IN10
entrada_display[1] => Equal7.IN10
entrada_display[1] => Equal8.IN10
entrada_display[1] => Equal9.IN10
entrada_display[1] => Equal10.IN10
entrada_display[1] => Equal11.IN10
entrada_display[1] => Equal12.IN10
entrada_display[1] => Equal13.IN10
entrada_display[1] => Equal14.IN10
entrada_display[1] => Equal15.IN10
entrada_display[1] => Equal16.IN10
entrada_display[1] => Equal17.IN10
entrada_display[1] => Equal18.IN10
entrada_display[1] => Equal19.IN10
entrada_display[1] => Equal20.IN10
entrada_display[1] => Equal21.IN10
entrada_display[1] => Equal22.IN10
entrada_display[1] => Equal23.IN10
entrada_display[1] => Equal24.IN10
entrada_display[1] => Equal25.IN10
entrada_display[1] => Equal26.IN10
entrada_display[1] => Equal27.IN10
entrada_display[1] => Equal28.IN10
entrada_display[1] => Equal29.IN10
entrada_display[1] => Equal30.IN10
entrada_display[1] => Mux0.IN68
entrada_display[1] => Mux1.IN68
entrada_display[1] => Mux2.IN68
entrada_display[1] => Mux3.IN68
entrada_display[1] => Mux4.IN68
entrada_display[1] => Mux5.IN68
entrada_display[1] => Mux6.IN68
entrada_display[2] => Equal1.IN9
entrada_display[2] => Equal2.IN9
entrada_display[2] => Equal3.IN9
entrada_display[2] => Equal4.IN9
entrada_display[2] => Equal5.IN9
entrada_display[2] => Equal6.IN9
entrada_display[2] => Equal7.IN9
entrada_display[2] => Equal8.IN9
entrada_display[2] => Equal9.IN9
entrada_display[2] => Equal10.IN9
entrada_display[2] => Equal11.IN9
entrada_display[2] => Equal12.IN9
entrada_display[2] => Equal13.IN9
entrada_display[2] => Equal14.IN9
entrada_display[2] => Equal15.IN9
entrada_display[2] => Equal16.IN9
entrada_display[2] => Equal17.IN9
entrada_display[2] => Equal18.IN9
entrada_display[2] => Equal19.IN9
entrada_display[2] => Equal20.IN9
entrada_display[2] => Equal21.IN9
entrada_display[2] => Equal22.IN9
entrada_display[2] => Equal23.IN9
entrada_display[2] => Equal24.IN9
entrada_display[2] => Equal25.IN9
entrada_display[2] => Equal26.IN9
entrada_display[2] => Equal27.IN9
entrada_display[2] => Equal28.IN9
entrada_display[2] => Equal29.IN9
entrada_display[2] => Equal30.IN9
entrada_display[2] => Mux0.IN67
entrada_display[2] => Mux1.IN67
entrada_display[2] => Mux2.IN67
entrada_display[2] => Mux3.IN67
entrada_display[2] => Mux4.IN67
entrada_display[2] => Mux5.IN67
entrada_display[2] => Mux6.IN67
entrada_display[3] => Equal1.IN8
entrada_display[3] => Equal2.IN8
entrada_display[3] => Equal3.IN8
entrada_display[3] => Equal4.IN8
entrada_display[3] => Equal5.IN8
entrada_display[3] => Equal6.IN8
entrada_display[3] => Equal7.IN8
entrada_display[3] => Equal8.IN8
entrada_display[3] => Equal9.IN8
entrada_display[3] => Equal10.IN8
entrada_display[3] => Equal11.IN8
entrada_display[3] => Equal12.IN8
entrada_display[3] => Equal13.IN8
entrada_display[3] => Equal14.IN8
entrada_display[3] => Equal15.IN8
entrada_display[3] => Equal16.IN8
entrada_display[3] => Equal17.IN8
entrada_display[3] => Equal18.IN8
entrada_display[3] => Equal19.IN8
entrada_display[3] => Equal20.IN8
entrada_display[3] => Equal21.IN8
entrada_display[3] => Equal22.IN8
entrada_display[3] => Equal23.IN8
entrada_display[3] => Equal24.IN8
entrada_display[3] => Equal25.IN8
entrada_display[3] => Equal26.IN8
entrada_display[3] => Equal27.IN8
entrada_display[3] => Equal28.IN8
entrada_display[3] => Equal29.IN8
entrada_display[3] => Equal30.IN8
entrada_display[3] => Mux0.IN66
entrada_display[3] => Mux1.IN66
entrada_display[3] => Mux2.IN66
entrada_display[3] => Mux3.IN66
entrada_display[3] => Mux4.IN66
entrada_display[3] => Mux5.IN66
entrada_display[3] => Mux6.IN66
entrada_display[4] => Equal1.IN7
entrada_display[4] => Equal2.IN7
entrada_display[4] => Equal3.IN7
entrada_display[4] => Equal4.IN7
entrada_display[4] => Equal5.IN7
entrada_display[4] => Equal6.IN7
entrada_display[4] => Equal7.IN7
entrada_display[4] => Equal8.IN7
entrada_display[4] => Equal9.IN7
entrada_display[4] => Equal10.IN7
entrada_display[4] => Equal11.IN7
entrada_display[4] => Equal12.IN7
entrada_display[4] => Equal13.IN7
entrada_display[4] => Equal14.IN7
entrada_display[4] => Equal15.IN7
entrada_display[4] => Equal16.IN7
entrada_display[4] => Equal17.IN7
entrada_display[4] => Equal18.IN7
entrada_display[4] => Equal19.IN7
entrada_display[4] => Equal20.IN7
entrada_display[4] => Equal21.IN7
entrada_display[4] => Equal22.IN7
entrada_display[4] => Equal23.IN7
entrada_display[4] => Equal24.IN7
entrada_display[4] => Equal25.IN7
entrada_display[4] => Equal26.IN7
entrada_display[4] => Equal27.IN7
entrada_display[4] => Equal28.IN7
entrada_display[4] => Equal29.IN7
entrada_display[4] => Equal30.IN7
entrada_display[4] => Mux0.IN65
entrada_display[4] => Mux1.IN65
entrada_display[4] => Mux2.IN65
entrada_display[4] => Mux3.IN65
entrada_display[4] => Mux4.IN65
entrada_display[4] => Mux5.IN65
entrada_display[4] => Mux6.IN65
entrada_display[5] => Equal1.IN6
entrada_display[5] => Equal2.IN6
entrada_display[5] => Equal3.IN6
entrada_display[5] => Equal4.IN6
entrada_display[5] => Equal5.IN6
entrada_display[5] => Equal6.IN6
entrada_display[5] => Equal7.IN6
entrada_display[5] => Equal8.IN6
entrada_display[5] => Equal9.IN6
entrada_display[5] => Equal10.IN6
entrada_display[5] => Equal11.IN6
entrada_display[5] => Equal12.IN6
entrada_display[5] => Equal13.IN6
entrada_display[5] => Equal14.IN6
entrada_display[5] => Equal15.IN6
entrada_display[5] => Equal16.IN6
entrada_display[5] => Equal17.IN6
entrada_display[5] => Equal18.IN6
entrada_display[5] => Equal19.IN6
entrada_display[5] => Equal20.IN6
entrada_display[5] => Equal21.IN6
entrada_display[5] => Equal22.IN6
entrada_display[5] => Equal23.IN6
entrada_display[5] => Equal24.IN6
entrada_display[5] => Equal25.IN6
entrada_display[5] => Equal26.IN6
entrada_display[5] => Equal27.IN6
entrada_display[5] => Equal28.IN6
entrada_display[5] => Equal29.IN6
entrada_display[5] => Equal30.IN6
entrada_display[5] => Mux0.IN64
entrada_display[5] => Mux1.IN64
entrada_display[5] => Mux2.IN64
entrada_display[5] => Mux3.IN64
entrada_display[5] => Mux4.IN64
entrada_display[5] => Mux5.IN64
entrada_display[5] => Mux6.IN64
a <= segmentos[0].DB_MAX_OUTPUT_PORT_TYPE
b <= segmentos[1].DB_MAX_OUTPUT_PORT_TYPE
c <= segmentos[2].DB_MAX_OUTPUT_PORT_TYPE
d <= segmentos[3].DB_MAX_OUTPUT_PORT_TYPE
e <= segmentos[4].DB_MAX_OUTPUT_PORT_TYPE
f <= segmentos[5].DB_MAX_OUTPUT_PORT_TYPE
g <= segmentos[6].DB_MAX_OUTPUT_PORT_TYPE


